# customer-data-api-task

./: .env  .gitignore  .prettierignore  Dockerfile  Makefile  README.md  bitbucket-pipelines.yml  build.gradle  package-lock.json  package.json  playwright.config.js  playwright.config.ts  settings.gradle  swagger.yaml  tsconfig.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/auth/: SimpleAuthorisation.java
src/main/java/org/example/controllers/: AccountController.java  ConsentController.java
src/main/java/org/example/domain/entities/: Account.java  Consent.java  CustomUserIdGenerator.java  EnumConsentPermissions.java  EnumConsentStatus.java
src/main/java/org/example/domain/payloads/: CreateConsent.java  CreateConsentData.java  UpdateConsent.java  UpdateConsentData.java
src/main/java/org/example/domain/responses/: Links.java  Meta.java  ResponseAccount.java  ResponseAccountData.java  ResponseConsent.java  ResponseConsentData.java  ResponseListAccount.java
src/main/java/org/example/repositories/: AccountRepository.java  ConsentRepository.java
src/main/java/org/example/services/: AccountService.java  ConsentService.java
src/main/java/org/example/services/validate/: ConsentStatusValidator.java  ConsentValidator.java  ExpirationDateValidator.java
src/main/java/org/example/util/: Utils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__db_init.sql
tests/: README.md  env.json  fake.env.json
tests/specs/: accounts.spec.ts  accountsGetByAccountId.spec.ts  acoountsGetByAccountId.spec.ts
tests/steps/: accounts.steps.js  accounts.steps.ts
tests/utils/: accountsResponseTypes.ts  auth.js  auth.ts  openApiSpec.ts  utils.ts
